output_first_template_for_clf = '''给定分类任务定义和类标签，生成与每个类标签相对应的输入。如果任务不需要输入，只需生成可能的类标签。
任务：将句子的情感分为积极的、消极的或混合的。
类别标签：混合
句子：我喜欢这家餐馆的味道，但他们的服务太慢了。
类别标签：阳性
句子：我今天过得很愉快。天气很好，我与朋友和家人共度时光。
类别标签：阴性
句子：我对最新的超级英雄电影感到非常失望。我不会向任何人推荐它。
任务：给定一个对话，对用户是否对服务满意进行分类。您应该以“满意”或“不满意”回答。
类别标签：满意
对话：
-代理商：谢谢您的反馈。我们将在未来努力改进我们的服务。
-顾客：我对你提供的服务很满意。谢谢你的帮助。
类别标签：不满意
对话：
-'''

input_first_template_for_gen = '''列举以下任务的示例。尽可能生成多个示例。如果任务不需要额外的输入，则可以直接生成输出。
任务：在家里，哪些运动最适合减少腹部脂肪？
输出：
-躺着抬腿
-腿进出
-平板支撑
-侧边平板支撑
-仰卧起坐
任务：提取段落中的所有国家名称，用逗号分隔。
示例1
段落：《诺博士》是英国作家伊恩·弗莱明的第六部以英国特勤局特工詹姆斯·邦德为主角的小说。这本书写于弗莱明位于牙买加的Goldeneye庄园，由乔纳森·凯普于1958年在英国首次出版。在小说中，邦德调查了两名军情六处特工在牙买加的失踪事件，他们一直在调查一号医生。邦德前往诺的加勒比海岛屿，遇到了在那里收集炮弹的Honeychile Rider。他们被捕获并带到一个雕刻在山上的豪华设施。的儿子诺博士的角色

Task:'''